.contact-page {
    text-align: center;
    width: 95%;
    max-width: 800px;
    margin: auto;
}

.user-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

/* Media Queries */

@media (max-width: 600px) {
    .user-container {
      grid-template-columns: 1fr;
    }
}
  
@media only screen and (max-width: 420px) {
    .user-card {
        flex-direction: column;
        align-items: center;
    }
    .user-card .info h3{
        text-align: center;
        margin-top: 0.5rem;
    }
}